

# \u6570\u636E\u5E93\u914D\u7F6E
# \u9ED8\u8BA4\u4F7F\u7528mysql\u7684\u9A71\u52A8\u662F8.x\u7684\u7248\u672C\uFF0C\u6CE8\u610Fdriver-class-name\uFF0Curl\u4E2D\u589E\u52A0\u65F6\u533A\u7684\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/car?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# mybatis\u914D\u7F6E
# \u914D\u7F6E\u522B\u540D\u9700\u8981\u626B\u63CF\u7684\u5305
mybatis.type-aliases-package=com.qf.entity
# \u5F15\u5165\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml

#thymeleaf\u7F51\u9875\u9759\u6001\u5316\u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html


